DOMAIN_NAME=egiacomi.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=root4pass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com